######## Execution Environment #########
execution_env=local
#execution_env=remote
#execution_env=lambdatest


##### Application URL's ##########
appURL=https://tutorialsninja.com/demo/
#appURL=https://naveenautomationlabs.com/opencart

#########  Data Related to Application #########
email=no2@nomail.com
password=Noname#786
searchProductName=iPhone
# to run the yamml file
# docker-compose up 
#docker-compose down

#product details
searchProductName=MacBook
productQuantity=2
totalPrice=$1,204.00